:root {
    --yellow: #ffc600;
    --black: #272727;
}
  
html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 25px;
    color: slateblue;
    /* text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); */
    margin: 0;
    padding: 40px;

    background: black;
}
  
/*
WAT IS THIS?!
We inherit box-sizing: border-box; from our <html> selector
Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}

.portfolio-prototype {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
    /* height: 100vh; */

}
.portfolio-prototype a {
    text-decoration: none;
    color: slateblue;
    padding: 10px;
    background: slateblue;
}

/* Navigation */
.navigation {
    display: flex;
    align-items: center;
}

.left-nav {
    flex: 1;
}

/* Projects Page */
.albums {
    /* background: #2b2b2b; */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 25px 0;
}

.album {
    display: grid;
    grid-gap: 10px;
    /* column 1 is a hard 150px */
    /* column 2 fills up the rest of the space */
    grid-template-columns: 150px 1fr;
    /* the items(more specifically the text) align center vertically */
    align-items: center;

    /* fancy stuff to make it look nicer */
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    color: aliceblue;
    font-size: 12px;
    font-weight: 100;
    padding: 20px;
  }

  .album__artwork {
    width: 100%;
  }


/* Footer Social Media Links */
.footer-nav i {
    color: white;
}







/* 
#menu-list {
    list-style-type: none;
}

#menu-list a {
    text-decoration: none;
    color: slateblue;
}

.navigation {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    text-align: center
} 
*/



/* Each item in our grid will contain numbers
.item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    /* display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow); best colour */
/* }

.item p {
    margin: 0 0 5px 0;
}
 */



 /* ul has default padding */
 /* remove like so: */
 /* ul {
     padding-left: 0;
 } */


